<?php 
/****
* 一，使用GitHub
****/
1.1 目的
	借助GitHub托管项目代码
1.2 基本概念
	1.2.1 仓库(Repository)
	仓库的意思，即你的项目，你想在GitHub上开源一个项目，那就必须要新建一个Repository，如果你开源的项目多了，你就拥有了多个Repository。
	1.2.2 收藏(Star)
	仓库主页star按钮，意思为收藏项目人数，在GitHub上如果你有一个项目获得100个star都算很不容易了，这方便下次查看。
	1.2.3 复制克隆项目(Fork)
	这个不好翻译，如果实在要翻译就翻译成分叉，什么意思呢？你开源了一个项目，别人想在你这个项目的基础上做些改进，然后应用到自己的项目中，这个时候他就可以Fork你的项目（打开项目主页，点击右上角的fork按钮即可），然后他的GitHub主页上就多了一个项目，只不过这个项目是基于你的项目基础（本质上是在原有项目的基础上新建了一个分支），他就可以随心所欲的去改进，但是丝毫不会影响原有项目的代码与结构。因为该项目与原复制的项目源都是独立存在的
	1.2.4 发起请求(Pull Request)
	发起请求，这个其实是基于Fork的。如果别人在你的基础上做了改进，后来觉得改进不错，应该要把这些改进让跟多人受益，于是就想把自己的改进合并到原有项目里，这个时候他就可以发起一个Pull Request(简称PR)，原有项目创建人，也就是你，就可以收到这个请求，这个时候你会仔细review他的代码，并且测试觉得OK了，就会接受他的PR，合并到你的原仓库的，这个时候他做的改进原有项目就会拥有了。
	1.2.5 关注(Watch)
	这个也好理解就是观察，如果watch了某个项目，那么以后只要这个项目有任何更新，你都会第一时间收到关于这个项目的通知提醒。
	1.2.6 事物卡片(Issue)
	发现代码BUG，但是目前没有成型代码，需要讨论时用；
	问题的意思，举个例子，就是你开源了一个项目，别人发现你的项目中有BUG，或者哪些地方做的不够好，他就可以给你提个issue，即问题，提的问题多了，也就是issues，然后你看到了这些问题就可以逐个修复，修复ok了就可以一个一个Close掉。
	1.2.7 GitHub主页
	账号创建成功或点击网址导航栏GitHub图标都可以进入GitHub主页；该页左侧主要显示用户动态以及关注用于或关注仓库的动态，右侧显示所有的Git库
	1.2.8 仓库主页
	仓库主页主要是显示项目的信息，如：项目的代码，版本，收藏/关注/Fork情况等
	1.2.9 个人主页
	个人信息：头像，个人简介，关注我的人，我关注的人，我关注的Git库，我的开源项目，我贡献的开源项目等信息

1.3 开源项目贡献流程
	1.3.1 新建issue
		提交使用问题或者建议
	1.3.2 Pull Request
		步骤：
		- fork项目
		- 修改自己仓库的项目代码
		- 新建Pull Request
		- 等待作者操作(审核合并)

/****
* 二，安装和使用Git
****/
2.1 安装git
	目的：
	- 通过git管理github托管项目代码

	下载安装：
	- 官网下载：http://www.git-scm.com/download/win
	- 双击安装，一路next
	- 检测是否成功：桌面，鼠标右键，出现两个git单词，则安装成功

2.2 Git基本工作流程



?>